<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scake=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylee.css">
    <a href="style.css"></a>
    <style>
        div.gallery {
    padding-top: 50px;
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 320px;
    height: 350px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
        #para{
        size: 35px;
        margin-top: 50px;
        align-items: left;
        float:left;
        justify-content: left;
        float:left;
        padding-left: 20px;
      }
        
        #mainpic {background-image:url(mainpic.jpg); height: 400px;; margin-top: 20px;
    
         }
       
         
        #mdetails {float: left; background-color:  rgb(23, 152, 90); width: 1440px; float: left;}
        #map {float: right;}

        .center {
            padding-left: 30%;
        }
        .right{
padding-left: 65%;
        }

        * {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
  }   
  header {  
    display: flex;  
    justify-content: center;  
    align-items: top;  
    width: 100%;  
    background-color: rgb(23, 152, 90);
    color: white;
    overflow: hidden;  
    text-align: center;
    ul,li{text-align: center;}
  }

    .site-footer {  
    display: flex;  
    justify-content: center;  
    align-items: top;  
    width: 100%;  
    background-color: rgb(23, 152, 90);
    color: white;
    overflow: hidden;  
    text-align: center;
    ul,li{text-align: center;}
    }
a
h2,
 li,
 ul,
 h1,
 p {
     color: white;
 }
body{
    background: url(m.jpg);
    backface-visibility: visible;
    background-position: 50%;
    background-repeat: no-repeat;
}

#mybtn{
        background-color: rgb(23, 152, 90);
        color:white;
        padding: 15px 32px;
        text-align: center;
        margin-bottom: 50px;
        float:left;
        margin-right: 400px;
        margin-left: 300px;
        font-size:20px;
        
      }
  
      .new{
        background-color:rgb(23, 152, 90);
        margin-top: 700px;
        height: 200px;
        width: auto;
        color:white;
        justify-content: center;
        text-align: center;
        padding: 50px;
      }
 #pera{
  text-justify: ;
 }
      

@media screen and (max-width: 500px){

   
        #mdetails {float: left; background-color:  rgb(23, 152, 90); width: 600px; float: left;}
        h3{
          margin-right: 220px;
        }
    p{
      text-size-adjust: 50px;
      text-align: left;
    }
.new{
  
  text-size-adjust: left;
  margin-bottom: 420px;
  color: rgb(0, 0, 0);
  
  

}
 
#mybtn{

  margin-left: 118px;
}




}



  
    </style>
</head>
<body>
   

    <header class="site-header">
        <div class="site-identity">
            <h1><a href="#">Huette</a></h1>
        </div>
        <nav class="site-navigation">
            <ul class="nav">
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
        
                <a href="#" class="fa fa-instagram"></a> 
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
            </ul>
        </nav>
    </header>


<div id="mainpic">
    <h1 style="color: rgb(23, 152, 90);">This Space of Your Dreams Is Possible</h1>
    <P> <h4> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias impedit est <br>adipisci repellat quisquam autem vero doloremque. Veritatis <br>
         maxime quaerat atque tempora. Ea in impedit, <br> beatae quasi cum aspernatur delectus! </h4></P>
    <BUTTon  style="margin-top: 10px; padding :10px 22px; color: rgb(37, 172, 75);">Book a free estimate</BUTTon>
</div>

<div>
    <div style="text-align: left;">
    <h1 style="color: black; margin-left: 30px; text-align: left ; margin-top: 60px; font-size: 60px;">About US</h1>
    <h2 id="para" style="color: black; text-align: justify-self: unset;;" > I have helped hundreds of clients over the past 15 years devlope spaces<br>
        that enrivh lives and bring people together. my appraoch <br>
        differs depending on individual clients and spaces, but the execution is <br>
        always the same. Interior spaces that make the desired impact.
 <span id="dots">...</span><span id="more"><br> Interior Design is a full-service interior design company located <br>in the Seattle area since 2001, specializing in both residential <br>and commercial design. Whether you need a quick refresh of<br> furniture and paint colors, or an extensive whole-house<br> renovation, we can provide the expertise to make sure the <br>project runs smoothly and gives you the best results possible.<br>

    Because we are a small design firm, we are extremely<br> flexible and nimble. We have relationships with <br>many local craftsmen and subcontractors,<br> so you can be assured that your project is <br>completed with the highest standards. Or,<br> if you prefer, you can hire your own contractors,<br> and we’ll work with them throughout the remodeling process.</span></h2></div>
 <div style="float: right;">
    <img src="aboutus.jpg" alt="aboutman">
</div>
 <button id="mybtn">Learn more</button> 
</div>

<div class="new">
    <h2 id="jes">
        "I have had the pleasure of working with Huette Designs on several occasions and have always been impressed with their professionalism, attention to detail and overall design aesthetic.
        They have a great sense of space and always seem to crete rooms that are both stylish and functional."<br>
        - Raya H. Sacramento
    </h2>
    </h2> </div>
 

<div class="gallery"  style="margin-top: 40px;" >
    <a target="_blank" href="img1.jpg">
      <img src="img1.jpg" alt="error" width="200" height="200">
    </a>
    <div class="desc">Dwell exist in harmony with space and <br> people around you</div>
  </div>
  
  <div class="gallery" style="margin-top: 40px;">
    <a target="_blank" href="img2.jpg">
      <img src="img2.jpg" alt="error" width="100" height="100">
    </a>
    <div class="desc">Modern | Fresh | Comfortable | </div>
  </div>
  
  <div class="gallery" style="margin-top: 40px;">
    <a target="_blank" href="img3.jpg">
      <img src="img3.jpg" alt="error" width="100" height="100">
    </a>
    <div class="desc">The emotion of escape</div>
  </div>
  
  <div class="gallery" style="margin-top: 40px;">
    <a target="_blank" href="img4.jpg">
      <img src="img4.jpg" alt="error" width="100" height="100">
    </a>
    <div class="desc"> The best Comfort Outside your house</div>
  </div>

<h2 style="text-align: center;">OUR Work</h2>
<div class="gallery"  style="margin-top: 40px;" >
    <a target="_blank" href="img1.jpg">
      <img src="delhi.jpg" alt="error" width="200" height="200">
    </a>
    <div class="desc">Delhi Taj Hotel Interior</div>
  </div>
  
  <div class="gallery" style="margin-top: 40px;">
    <a target="_blank" href="img2.jpg">
      <img src="hydrabad.jpg" alt="error" width="100" height="100">
    </a>
    <div class="desc">Hydrabad Hotel Interior </div>
  </div>
  
  <div class="gallery" style="margin-top: 40px;">
    <a target="_blank" href="img3.jpg">
      <img src="goa.jpg" alt="error" width="100" height="100">
    </a>
    <div class="desc">Goa Hotel Interior</div>
  </div>
  
  <div class="gallery" style="margin-top: 40px;">
    <a target="_blank" href="img4.jpg">
      <img src="mumbai.jpg" alt="error" width="100" height="100">
    </a>
    <div class="desc"> Mumbai Taj Hotel Interior</div>
  </div>
<div id="mdetails">
    <h3 style="text-align: center;">Our Location</h3>
    <p style="text-align: center;"> &nbsp;
    Call Us At 9xxx-xxx-xxx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Email us at email.gmail.com</p>
</div>


<!--map--> <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448694.35070728936!2d76.87931762736896!3d28.526954248254224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1686733574962!5m2!1sen!2sin" width="1440" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>











    <footer> 
    <footer class="site-footer">
        <div class="site-identity">
            <h2><a href="#">Huette</a></h2>
        </div>
        <nav class="site-navigation">
            <ul class="nav">

                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
        
                <a href="#" class="fa fa-instagram"></a> 
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
            </ul>
        </nav>  
    </footer>
</body>
</html>